# rabbitMQ_springboot

./: README.md
rabbitConsumer/: build.gradle
rabbitConsumer/gradle/wrapper/: gradle-wrapper.properties
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/: RabbitConsumerApplication.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/city/controller/: CityController.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/city/dao/: CityDao.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/city/entity/: City.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/city/service/: CityService.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/common/: BaseController.java  Result.java
rabbitConsumer/src/main/java/com/worstEzreal/rabbitConsumer/common/config/: ExceptionHandlerAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  RabbitConfig.java
rabbitConsumer/src/main/resources/com/worstEzreal/rabbitConsumer/city/dao/: CityDao.xml
rabbitConsumer/src/test/java/com/worstEzreal/rabbitConsumer/: BaseControllerTest.java  RabbitConsumerApplicationTests.java
rabbitConsumer/src/test/java/com/worstEzreal/rabbitConsumer/city/controller/: CityControllerTest.java
rabbitProducer/: build.gradle
rabbitProducer/src/main/java/com/worstEzreal/rabbitProducer/: RabbitProducerApplication.java
rabbitProducer/src/main/java/com/worstEzreal/rabbitProducer/common/: BaseController.java  (+1 more)
rabbitProducer/src/test/java/com/worstEzreal/rabbitProducer/: RabbitProducerApplicationTests.java
(+11 files in other folders)
