buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url 'http://172.30.3.176:8081/nexus/content/groups/public/' }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.worstEzreal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'http://172.30.3.176:8081/nexus/content/groups/public/' }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.boot:spring-boot-starter-amqp',
			"commons-io:commons-io:2.4",
			"org.apache.commons:commons-lang3:3.3.2",
			"org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0",
			"mysql:mysql-connector-java:5.1.32",
			"org.apache.httpcomponents:httpclient:4.4.1",
			"org.apache.httpcomponents:httpcore:4.4.1",
			"org.apache.httpcomponents:httpmime:4.4.1",
			"com.alibaba:fastjson:1.2.29",
	)
	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			"org.hamcrest:hamcrest-core:1.3",
			"junit:junit:4.12",
			"com.jayway.jsonpath:json-path:2.2.0"
	)
}
